{
  "name": "peercord",
  "version": "1.0.8",
  "description": "Peercord, A P2P Discord clone powered by Pear Runtime",
  "author": "Mastercodeon",
  "main": "index.js",
  "type": "module",
  "upgrade": "pear://wmir47w7mai3b1skj66mx7fzso6k6o91kipaney7gtt69npimouy",
  "updates": true,
  "scripts": {
    "bump": "node scripts/version.js",
    "dev": "vite",
    "build:ui": "vite build",
    "start": "electron-forge start",
    "package": "npm run bump && npm run build:ui && electron-forge package",
    "package:win": "npm run build:ui && electron-forge package --platform win32 --arch x64",
    "package:mac": "npm run build:ui && electron-forge package --platform darwin --arch arm64",
    "package:linux": "npm run build:ui && electron-forge package --platform linux --arch x64",
    "make": "npm run bump && npm run build:ui && electron-forge make",
    "make:win": "npm run build:ui && electron-forge make --platform win32 --arch x64",
    "make:mac": "npm run build:ui && electron-forge make --platform darwin --arch arm64",
    "make:linux": "npm run build:ui && electron-forge make --platform linux --arch x64",
    "pear:clean": "node -e \"const fs=require('fs'); fs.rmSync('out/build', {recursive:true, force:true});\"",
    "pear:prepare:win": "node -e \"const fs=require('fs'); fs.rmSync('out/win', {recursive:true, force:true}); fs.mkdirSync('out/win', {recursive:true}); fs.renameSync('out/peercord-win32-x64', 'out/win/peercord');\"",
    "pear:prepare:mac": "node -e \"const fs=require('fs'); fs.rmSync('out/mac', {recursive:true, force:true}); fs.mkdirSync('out/mac', {recursive:true}); fs.renameSync('out/peercord-darwin-arm64', 'out/mac/peercord');\"",
    "pear:prepare:linux": "node -e \"const fs=require('fs'); fs.rmSync('out/linux', {recursive:true, force:true}); fs.mkdirSync('out/linux', {recursive:true}); fs.renameSync('out/peercord-linux-x64', 'out/linux/peercord');\"",
    "pear:build:win": "pear build --package=package.json --win32-x64-app out/win/peercord --target out/build",
    "pear:build:mac": "pear build --package=package.json --darwin-arm64-app out/mac/peercord --target out/build",
    "pear:build:linux": "pear build --package=package.json --linux-x64-app out/linux/peercord --target out/build",
    "pear:build:multi": "pear build --package=package.json --win32-x64-app out/win/peercord --linux-x64-app out/linux/peercord --target out/build",
    "pear:stage": "pear stage pear://wmir47w7mai3b1skj66mx7fzso6k6o91kipaney7gtt69npimouy out/build",
    "pear:seed": "pear seed pear://wmir47w7mai3b1skj66mx7fzso6k6o91kipaney7gtt69npimouy",
    "broadcast": "node scripts/broadcast-update.js",
    "genkeys": "node scripts/genkeys.js",
    "release:win": "npm run bump && npm run make:win && npm run pear:clean && npm run pear:prepare:win && npm run pear:build:win && npm run pear:stage && npm run broadcast && npm run pear:seed",
    "release:win:fast": "npm run bump && npm run package:win && npm run pear:clean && npm run pear:prepare:win && npm run pear:build:win && npm run pear:stage && npm run broadcast && npm run pear:seed",
    "release:mac": "npm run bump && npm run make:mac && npm run pear:clean && npm run pear:prepare:mac && npm run pear:build:mac && npm run pear:stage && npm run broadcast && npm run pear:seed",
    "release:mac:fast": "npm run bump && npm run package:mac && npm run pear:clean && npm run pear:prepare:mac && npm run pear:build:mac && npm run pear:stage && npm run broadcast && npm run pear:seed",
    "release:linux": "npm run bump && npm run make:linux && npm run pear:clean && npm run pear:prepare:linux && npm run pear:build:linux && npm run pear:stage && npm run broadcast && npm run pear:seed",
    "release:linux:fast": "npm run bump && npm run package:linux && npm run pear:clean && npm run pear:prepare:linux && npm run pear:build:linux && npm run pear:stage && npm run broadcast && npm run pear:seed",
    "release:multi": "npm run bump && npm run make:win && npm run make:linux && npm run pear:clean && npm run pear:prepare:win && npm run pear:prepare:linux && npm run pear:build:multi && npm run pear:stage && npm run broadcast && npm run pear:seed",
    "release:multi:fast": "npm run bump && npm run package:win && npm run package:linux && npm run pear:clean && npm run pear:prepare:win && npm run pear:prepare:linux && npm run pear:build:multi && npm run pear:stage && npm run broadcast && npm run pear:seed"
  },
  "dependencies": {
    "autobase": "latest",
    "b4a": "latest",
    "compact-encoding": "latest",
    "corestore": "latest",
    "hyperbee": "latest",
    "hypercore": "latest",
    "hyperswarm": "latest",
    "pear-runtime": "latest",
    "protomux": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "sodium-native": "latest"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@tailwindcss/typography": "^0.5.10",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "electron": "^29.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
